def zodiac_sign(p_day, p_month):
    p_day = int(p_day)
    p_month = str(p_month)
    if (p_month == "Август" and p_day >= 21) or (p_month == "Сентябрь" and p_day < 21):
        sign = 'Дева'
    elif (p_month == "Сентябрь" and p_day >= 21) or (p_month == "Октябрь" and p_day < 22):
        sign = 'Весы'
    elif (p_month == "Октябрь" and p_day >= 23) or (p_month == "Ноябрь" and p_day < 22):
        sign = 'Скорпион'
    elif (p_month == "Ноябрь" and p_day >= 22) or (p_month == "Декабрь" and p_day < 22):
        sign = 'Стрелец'
    elif (p_month == "Декабрь" and p_day >= 22) or (p_month == "Январь" and p_day < 20):
        sign = 'Козерог'
    elif (p_month == "Январь" and p_day >= 20) or (p_month == "Февраль" and p_day < 19):
        sign = 'Водолей'
    elif (p_month == "Февраль" and p_day >= 19) or (p_month == "Март" and p_day < 20):
        sign = 'Рыбы'
    elif (p_month == "Март" and p_day >= 20) or (p_month == "Апрель" and p_day < 20):
        sign = 'Овен'
    elif (p_month == "Апрель" and p_day >= 20) or (p_month == "Май" and p_day < 20):
        sign = 'Телец'
    elif (p_month == "Май" and p_day >= 20) or (p_month == "Июнь" and p_day < 20):
        sign = 'Близнецы'
    elif (p_month == "Июнь" and p_day >= 20) or (p_month == "Июль" and p_day < 21):
        sign = 'Рак'
    elif (p_month == "Июль" and p_day >= 21) or (p_month =="Август" and p_day < 21):
        sign = 'Лев'
    return sign


if __name__ == "__main__":
    day = input("Введите день")
    month = input("Введите месяц")
    print("Ваш знак зодиака")
    print(zodiac_sign(day, month))
